
#Environment setup for Crystal v2

#all sections are omitted by comments.
#remove hash(#) symbol to include in code

#####################################
# APPLICATION
#####################################

#baseurl = 'localhost'


#####################################
# DATABASE
#####################################


#####################################
# AUTHORIZATION
#####################################

#auth_mode = strict
#Available options: 'strict', 'normal', 'none'